<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <ImageView
      android:id="@+id/imageViewBotanist"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:scaleType="centerCrop" />

  <TextView
      android:id="@+id/textViewName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="20sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textViewSpecialization"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp" />

  <TextView
      android:id="@+id/textViewAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp" />

</LinearLayout>
