<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.account.SignUpActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

            <ImageView
                    android:layout_width="265dp"
                    android:layout_height="238dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/logo_base" />

            <TextView
                    android:id="@+id/firstNameLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Prénom" />

            <EditText
                    android:id="@+id/firstNameEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Prénom"
                    android:inputType="text" />

            <TextView
                    android:id="@+id/lastNameLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Nom de famille" />

            <EditText
                    android:id="@+id/lastNameEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Nom de famille"
                    android:inputType="text" />

            <TextView
                    android:id="@+id/usernameLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Nom d'utilisateur" />

            <EditText
                    android:id="@+id/usernameEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Nom d'utilisateur"
                    android:inputType="text" />

            <TextView
                    android:id="@+id/emailLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Adresse e-mail" />

            <EditText
                    android:id="@+id/emailEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Adresse e-mail"
                    android:inputType="textEmailAddress" />

            <TextView
                    android:id="@+id/passwordLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Mot de passe" />

            <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Mot de passe"
                    android:inputType="textPassword" />

            <TextView
                    android:id="@+id/cityLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Ville" />

            <EditText
                    android:id="@+id/cityEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Ville"
                    android:inputType="text" />

            <TextView
                    android:id="@+id/zipcodeLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Code postal" />

            <EditText
                    android:id="@+id/zipcodeEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Code postal"
                    android:inputType="text" />

            <TextView
                    android:id="@+id/addressLabel"
                    style="@style/Theme.Base.TextView"
                    android:text="Adresse" />

            <EditText
                    android:id="@+id/addressEditText"
                    style="@style/Theme.Base.EditText"
                    android:hint="Adresse"
                    android:inputType="text" />

            <CheckBox
                    android:text="En soumettant ce formulaire, j'accepte que les informations saisies dans ce formulaire soient utilisées, exploitées, traitées pour permettre de me recontacter, pour m’envoyer la newsletter, dans le cadre de la relation commerciale qui découle de cette demande de devis."
                    style="@style/Theme.Base.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxRGPD" />

            <CheckBox
                    style="@style/Theme.Base.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxCGU" />
            <TextView
                    android:id="@+id/TextViewCGU"
                    style="@style/Theme.Base.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="fLogin_Click"
                    android:text="J'accepte les CGU"
                    android:textStyle="normal|bold" />

            <Button
                    android:id="@+id/registerButton"
                    style="@style/Theme.Base.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S'inscrire" />

            <TextView
                    android:id="@+id/loginTextView"
                    style="@style/Theme.Base.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="fLogin_Click"
                    android:text="Se connecter"
                    android:textStyle="normal|bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
