<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateAnnonceActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
                android:text="Veuillez sélectionner parmi les plantes que vous avez enregistrées celle qui fait l'objet de cette demande de garde" />

            <Spinner
                android:id="@+id/spinnerPlantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"/>

            <EditText
                android:id="@+id/editTextRequestTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Titre de l'annonce"
                android:layout_marginBottom="50dp" />

            <EditText
                android:id="@+id/editTextRequestDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Description de l'annonce"
                android:layout_marginBottom="50dp" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Adresse de la plante"
                android:layout_marginBottom="50dp" />

            <Button
                android:id="@+id/buttonCreateAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Créer l'annonce"
                android:layout_marginBottom="50dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>