<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_picture0g"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_back_button"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/chat_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Name"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/chat_name0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Name"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:id="@+id/profile_picture11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_email"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/profile_picture22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_parametres_black"
            android:scaleType="centerCrop" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
