<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/map_search_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="64dp"-->
<!--            android:contentDescription="Button that opens autocomplete search"-->
<!--            android:src="@drawable/ic_search_white"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:elevation="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:fabCustomSize="60dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:pressedTranslationZ="0dp" />-->

        <!--   <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/search_view_current_location"
              style="@style/SearchViewStyle"
              android:layout_width="356dp"
              android:layout_height="52dp"
              android:layout_marginTop="48dp"
              android:layout_marginEnd="16dp"
              android:hint="@string/hint_search"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.692"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_nearby_codes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Button that opens nearby codes"

            android:src="@drawable/ic_liste_puces_white"
            app:elevation="0dp"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="0dp" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/zoom_in_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="208dp"-->
<!--            android:contentDescription="Zoom In"-->
<!--            android:src="@drawable/ic_zoom_in"-->
<!--            app:fabCustomSize="40dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/zoom_out_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="280dp"-->
<!--            android:contentDescription="Zoom Out"-->
<!--            android:src="@drawable/ic_zoom_out"-->
<!--            app:fabCustomSize="40dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/zoom_out_button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="280dp"-->
<!--            android:contentDescription="Zoom Out"-->
<!--            android:src="@drawable/ic_zoom_out"-->
<!--            app:fabCustomSize="40dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
