<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.AcceuilFragment"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="265dp"
            android:layout_height="220dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:contentDescription="Logo"
            android:src="@drawable/logo_mario" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/mario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView3" />

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/messagesButton"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_mail_white"
                        android:text="Messages"
                        android:background="@drawable/button_selector" />

                <Button
                        android:id="@+id/newRequestButton"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ajouter"
                        android:text="Nouvelle demande"
                        android:background="@drawable/button_selector" />

                <Button
                        android:id="@+id/getRequestsButton"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_plante_en_pot_white"
                        android:text="@string/voir_les_demandes"
                        android:background="@drawable/button_selector" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>