<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AcceuilFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="265dp"
        android:layout_height="238dp"
        android:layout_below="@id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="-1dp"

        android:contentDescription="Logo"
        android:src="@drawable/logo_base" />


    <!-- Barre de recherche -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomMenu"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:layout_below="@id/logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Barre de recherche -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Rechercher..."
                android:textColor="@color/green_a"
                android:shadowColor="@color/green_a"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

            <!-- Icône utilisateur -->
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_chercher_green" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/bottomMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bottomMenu"
        android:padding="50dp">

        <!-- Contenu du menu inférieur -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/addressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_adresse_white"
                android:text="@string/address"

                android:background="@drawable/button_selector"
             />

            <Button
                android:id="@+id/emailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_mail_white"
                android:text="Email"
                android:background="@drawable/button_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <Button
                android:id="@+id/plant1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_plante_en_pot_white"
                android:text="Plant 1"
                android:background="@drawable/button_selector"/>

            <Button
                android:id="@+id/plant2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_plante_en_pot_white"
                android:text="Plant 2"
                android:background="@drawable/button_selector"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
