<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_Left_Arrow"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_parametres_green" />

        <ImageView
            android:id="@+id/iv_Right_Arrow"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="44dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_utilisateur_green" />


    </RelativeLayout>

</LinearLayout>